.all-cont {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(3,1fr) ;
    height: 100vh;
    
}
.all-card-cont {
    grid-column: 1 / -1;
    grid-row: 1 / -2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 0.35fr));
    grid-template-rows:repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: row;
    gap: 5%;
}
.all-card-cont > .card-cont {
    
    background-color: rgb(249, 160, 175);
    color: white;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 2px rgb(183, 82, 82), 2px 0 2px rgb(183, 82, 82) ;
}
.all-cont > .card-cont > * {
    justify-self: center;
    
    
}
form {
    grid-column: 2 / 3;
    grid-row:  1 / 3;
    display: grid;
    background-color: white;
    

    
}

.form-field {
    
    display: grid;
    
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
   
    
    
    
    
    
}
.form-field > * {
    justify-self: center;
    
}

.read-cont {
    display: flex;
    gap:1rem;
}
.book-read-btn {
    display: block;
    
    margin: 0 auto;
    margin-bottom: 5%;
}
.new-book-btn {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    position: sticky;
    top: 5px;
    width: fit-content;
    height: fit-content;
    color: white;
    background-color: rgb(0, 40, 14);
    border: 1px rgb(0, 40, 14) solid;
    border-radius: 0.2rem;
    
    
}

.submit-btn {
    grid-column: 1 / 2;
    
}